<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ======================================================================= -->
  <!-- =============== This file is generated by GM_protogen. ================ -->
  <!-- ======================================================================= -->

  <!-- Generated .cs files -->
  <ItemGroup>
    <Compile Include="Templates\POGOProtos\Data\ARPlusEncounterValues.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\AssetDigestEntry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\BackgroundToken.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\BuddyPokemon.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\CaptureScore.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\ClientVersion.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\CurrencyQuantity.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\DamageProperty.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\DebugInfo.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\DownloadUrlEntry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\FoodValue.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\GetActionLogRequest.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\PlayerBadge.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\PlayerData.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\PokedexEntry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\PokemonData.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\PokemonDisplay.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\UncommentAnnotationTest.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\AssetCache\HashedKey.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\AssetCache\JournalAddEntry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\AssetCache\JournalEntry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\AssetCache\JournalReadEntry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\AssetCache\JournalRemoveEntry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\AssetCache\JournalVersion.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Avatar\AvatarCustomization.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Avatar\AvatarItem.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Badge\AwardedGymBadge.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Badge\BadgeCaptureReward.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Badge\GymBadgeStats.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Battle\Battle.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Battle\BattleAction.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Battle\BattleActionType.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Battle\BattleLog.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Battle\BattleParticipant.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Battle\BattleParties.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Battle\BattleParty.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Battle\BattlePokemonInfo.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Battle\BattleResults.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Battle\BattleState.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Battle\BattleType.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Battle\BattleUpdate.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Capture\CaptureAward.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Capture\CaptureProbability.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Friends\Friend.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Friends\FriendDetails.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Friends\FriendshipData.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Friends\FriendshipLevelData.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Friends\FriendshipMilestoneReward.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Friends\FriendshipMilestoneRewardNotification.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Friends\IncomingFriendInvite.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Friends\IncomingFriendInviteDisplay.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Friends\LeveledUpFriends.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Friends\OutgoingFriendInvite.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Friends\OutgoingFriendInviteDisplay.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Friends\PlayerFriendDisplay.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Gift\GiftBox.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Gift\GiftBoxDetails.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Gift\GiftBoxes.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Gym\GymBattle.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Gym\GymDefender.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Gym\GymMembership.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Gym\GymState.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Gym\GymStatusAndDefenders.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Login\ListLoginAction.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Login\LoginDetail.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Logs\ActionLogEntry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Logs\BuddyPokemonLogEntry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Logs\CatchPokemonLogEntry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Logs\CompleteQuestLogEntry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Logs\CompleteQuestPokemonEncounterLogEntry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Logs\CompleteQuestStampCardLogEntry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Logs\DeclineExRaidPassLogEntry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Logs\FortSearchLogEntry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Logs\OpenGiftLogEntry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Logs\PasscodeRewardsLogEntry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Logs\RaidRewardsLogEntry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Logs\SendGiftLogEntry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Logs\ShareExRaidPassLogEntry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Logs\TradingLogEntry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\News\CurrentNews.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\News\NewsArticle.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Player\ContactSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Player\Currency.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Player\DailyBonus.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Player\DailyCounter.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Player\EquippedBadge.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Player\PlayerAvatar.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Player\PlayerAvatarType.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Player\PlayerBadge.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Player\PlayerCamera.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Player\PlayerCurrency.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Player\PlayerPublicProfile.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Player\PlayerReputation.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Player\PlayerStats.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Player\PlayerSummary.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Player\UserAttributes.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Player\UserIssueWeatherReport.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Quests\AddFriendQuest.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Quests\CatchPokemonQuest.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Quests\ClientQuest.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Quests\DailyQuest.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Quests\Quest.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Quests\QuestCondition.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Quests\QuestDialog.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Quests\QuestGoal.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Quests\QuestPokemonEncounter.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Quests\QuestPrecondition.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Quests\QuestReward.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Quests\Quests.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Quests\QuestStamp.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Quests\QuestStampCard.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Quests\TradePokemonQuest.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Raid\EventInfo.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Raid\ExclusiveRaidCancellation.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Raid\ExclusiveTicketInfo.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Raid\Lobby.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Raid\Participation.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Raid\PlayerRaidInfo.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Raid\Raid.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Raid\RaidEncounter.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Raid\RaidInfo.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Raid\SharedExclusiveTicketTrainerInfo.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Redeem\PokeCandy.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Redeem\RedeemedAvatarItem.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Redeem\RedeemedItem.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Redeem\RedeemPasscodeReward.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\AvatarCustomizationTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\BattlePartyTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\BootTime.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\CatchPokemonTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\ChangeArTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\CheckEncounterTrayInfoTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\ClientTelemetryOmni.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\DeployPokemonTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\EncounterPokemonTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\EvolvePokemonTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\FavoritePokemonTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\FeedPokemonTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\FrameRate.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\GenericClickTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\ItemTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\LinkLoginTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\LoginActionTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\MapEventsTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\NewsPageTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\NicknamePokemonTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\PasscodeRedeemTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\PokemonGoPlusTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\PokemonInventoryTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\PokemonTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\PokestopReward.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\ProfilePageTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\PushNotificationTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\RaidTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\ReadPointOfInterestDescriptionTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\ReleasePokemonTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\RpcResponseTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\RpcResponseTime.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\ShoppingPageTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\SocialTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\SpinPokestopTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\WeatherDetailClickTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Telemetry\WebTelemetry.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Token\FbToken.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Token\GoogleToken.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Token\PtcToken.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Token\SuperAwesomeToken.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Trading\ExcludedPokemon.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Trading\Trading.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Trading\TradingPlayer.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Data\Trading\TradingPokemon.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\ActivityType.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\BadgeType.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\BuddySize.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\CameraInterpolation.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\CameraTarget.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\Costume.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\EncounterType.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\Filter.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\Form.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\FriendshipLevelMilestone.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\Gender.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\GymBadgeType.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\IapItemCategory.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\IdentityProvider.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\ItemCategory.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\ItemEffect.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\NotificationCategory.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\NotificationState.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\Platform.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\PokemonClass.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\PokemonCreateContext.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\PokemonFamilyId.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\PokemonGoPlusIds.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\PokemonId.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\PokemonMove.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\PokemonMovementType.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\PokemonRarity.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\PokemonTradingType.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\PokemonType.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\QuestType.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\RaidLevel.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\ShareExRaidPassResult.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\SocialAction.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\TeamColor.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\TelemetryIds.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\TutorialState.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\VariableName.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Enums\WeatherCondition.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\AppliedItem.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\AppliedItems.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\Candy.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\EggIncubator.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\EggIncubators.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\EggIncubatorType.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\ExclusiveTicketInfo.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\InventoryDelta.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\InventoryItem.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\InventoryItemData.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\InventoryKey.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\InventoryUpgrade.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\InventoryUpgrades.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\InventoryUpgradeType.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\Loot.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\LootItem.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\RaidTicket.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\RaidTickets.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\Item\ItemAward.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\Item\ItemData.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\Item\ItemId.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Inventory\Item\ItemType.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Map\MapCell.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Map\MapObjectsStatus.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Map\SpawnPoint.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Map\Fort\FortData.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Map\Fort\FortLureInfo.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Map\Fort\FortModifier.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Map\Fort\FortRenderingType.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Map\Fort\FortSponsor.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Map\Fort\FortSummary.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Map\Fort\FortType.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Map\Fort\GymDisplay.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Map\Fort\GymEvent.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Map\Pokemon\LobbyPokemon.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Map\Pokemon\MapPokemon.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Map\Pokemon\MotivatedPokemon.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Map\Pokemon\NearbyPokemon.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Map\Pokemon\WildPokemon.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Map\Weather\ClientWeather.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Map\Weather\DisplayWeather.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Map\Weather\GameplayWeather.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Map\Weather\WeatherAlert.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Envelopes\AuthTicket.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Envelopes\RequestEnvelope.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Envelopes\ResponseEnvelope.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Envelopes\Signature.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\InternalAuth.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\PlatformRequestType.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Ditto\ChannelAuthEventParams.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Ditto\GoogleAuthEventParams.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Ditto\LocationUpdateEventParams.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Ditto\RpcResponseEventParams.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Ditto\SyncRequestedEventParams.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Requests\BuyItemAndroidRequest.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Requests\BuyItemPokeCoinsRequest.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Requests\ClientTelemetryRequest.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Requests\GetStoreItemsRequest.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Requests\JoinEventRequest.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Requests\SendEncryptedSignatureRequest.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Requests\UnknownPtr8Request.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Responses\BuyItemAndroidResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Responses\BuyItemPokeCoinsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Responses\ClientTelemetryResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Responses\GetStoreItemsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Responses\JoinEventResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Responses\SendEncryptedSignatureResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Responses\UnknownPtr8Response.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Telemetry\Distribution.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Telemetry\PlatformDataId.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Telemetry\PlatformEventData.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Telemetry\PlatformMetricData.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Telemetry\PlatformServerData.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Telemetry\TelemetryCommon.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Platform\Telemetry\TelemetryDomainId.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Request.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\RequestType.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\AddFortModifierMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\AttackGymMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\AttackRaidBattleMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\AwardFreeRaidTicketMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\CancelTradingMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\CatchPokemonMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\CheckAwardedBadgesMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\CheckChallengeMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\CheckSendGiftMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\CheckShareExRaidPassMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\ClaimCodenameMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\CollectDailyBonusMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\CollectDailyDefenderBonusMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\CompleteQuestMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\CompleteQuestStampCardMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\ConfirmTradingMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\DeclineExRaidPassMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\DeleteGiftMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\DiskEncounterMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\DownloadGmTemplatesMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\DownloadItemTemplatesMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\DownloadRemoteConfigVersionMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\DownloadSettingsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\EchoMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\EncounterMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\EncounterTutorialCompleteMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\EquipBadgeMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\EvolvePokemonMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\FetchAllNewsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\FortDeployPokemonMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\FortDetailsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\FortRecallPokemonMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\FortSearchMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GetAssetDigestMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GetBuddyWalkedMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GetDownloadUrlsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GetGymBadgeDetailsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GetGymDetailsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GetHatchedEggsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GetHoloInventoryMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GetInboxMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GetIncensePokemonMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GetInventoryMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GetMapObjectsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GetNewQuestsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GetPlayerDayMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GetPlayerMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GetPlayerProfileMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GetQuestDetailsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GetRaidDetailsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GetTradingMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GymBattleAttackMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GymDeployMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GymFeedPokemonMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GymGetInfoMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\GymStartSessionMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\IncenseEncounterMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\JoinLobbyMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\LeaveLobbyMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\LevelUpRewardsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\ListAvatarCustomizationsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\ListGymBadgesMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\MarkReadNewsArticleMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\MarkTutorialCompleteMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\NicknamePokemonMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\PlatformClientActionsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\QuestEncounterMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\RecycleInventoryItemMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\RegisterBackgroundDeviceMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\ReleasePokemonMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\RemoveQuestMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\SavePlayerSnapshotMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\SetAvatarItemAsViewedMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\SetAvatarMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\SetBuddyPokemonMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\SetContactSettingsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\SetFavoritePokemonMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\SetLobbyPokemonMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\SetLobbyVisibilityMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\SetPlayerTeamMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\SfidaActionLogMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\SfidaRegistrationMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\ShareExRaidPassMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\StartGymBattleMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\StartRaidBattleMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\UpdateNotificationMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\UpdateTradingMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\UpgradePokemonMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\UseIncenseMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\UseItemCaptureMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\UseItemEggIncubatorMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\UseItemEncounterMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\UseItemGymMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\UseItemMoveRerollMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\UseItemPotionMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\UseItemRareCandyMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\UseItemReviveMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\UseItemStardustBoostMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\UseItemXpBoostMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Messages\VerifyChallengeMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\AcceptFriendInviteMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\CancelFriendInviteMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\DeclineFriendInviteMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\DeleteGiftFromInventoryMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\GetFriendCodeMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\GetFriendDetailsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\GetFriendshipMilestoneRewardsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\GetFriendshipRewardsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\GetFriendsListMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\GetGiftBoxDetailsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\GetIncomingFriendInvitesMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\GetOutgoingFriendInvitesMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\GetUploadUrlMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\GiftDetailsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\InviteFacebookFriendMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\IsMyFriendMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\ListFriendsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\OpenGiftMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\OpenTradingMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\RemoveFriendMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\SaveSocialPlayerSettingsMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\SearchPlayerMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\SendFriendInviteMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\SendGiftMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Requests\Social\SetFriendNicknameMessage.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\AddFortModifierResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\AttackGymResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\AttackRaidBattleResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\AwardFreeRaidTicketResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\CancelTradingResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\CatchPokemonResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\CheckAwardedBadgesResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\CheckChallengeResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\CheckSendGiftResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\CheckShareExRaidPassResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\ClaimCodenameResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\CollectDailyBonusResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\CollectDailyDefenderBonusResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\CompleteQuestResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\CompleteQuestStampCardResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\ConfirmTradingResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\DeclineExRaidPassResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\DeleteGiftResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\DiskEncounterResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\DownloadGmTemplatesResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\DownloadItemTemplatesResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\DownloadRemoteConfigVersionResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\DownloadSettingsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\EchoResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\EncounterResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\EncounterTutorialCompleteResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\EquipBadgeResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\EvolvePokemonResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\FetchAllNewsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\FortDeployPokemonResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\FortDetailsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\FortRecallPokemonResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\FortSearchResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GetAssetDigestResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GetBuddyWalkedResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GetDownloadUrlsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GetGymBadgeDetailsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GetGymDetailsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GetHatchedEggsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GetHoloInventoryResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GetInboxResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GetIncensePokemonResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GetInventoryResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GetMapObjectsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GetNewQuestsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GetPlayerDayResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GetPlayerProfileResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GetPlayerResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GetQuestDetailsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GetRaidDetailsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GetTradingResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GymBattleAttackResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GymDeployResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GymFeedPokemonResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GymGetInfoResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\GymStartSessionResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\IncenseEncounterResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\JoinLobbyResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\LeaveLobbyResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\LevelUpRewardsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\ListAvatarCustomizationsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\ListGymBadgesResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\MarkReadNewsArticleResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\MarkTutorialCompleteResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\NicknamePokemonResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\PlatformClientActionsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\QuestEncounterResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\RecycleInventoryItemResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\RegisterBackgroundDeviceResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\ReleasePokemonResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\RemoveQuestResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\SavePlayerSnapshotResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\SetAvatarItemAsViewedResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\SetAvatarResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\SetBuddyPokemonResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\SetContactSettingsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\SetFavoritePokemonResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\SetLobbyPokemonResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\SetLobbyVisibilityResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\SetPlayerTeamResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\SfidaActionLogResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\SfidaRegistrationResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\ShareExRaidPassResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\StartGymBattleResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\StartRaidBattleResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\UpdateNotificationResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\UpdateTradingResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\UpgradePokemonResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\UseIncenseResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\UseItemCaptureResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\UseItemEggIncubatorResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\UseItemEncounterResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\UseItemGymResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\UseItemMoveRerollResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\UseItemPotionResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\UseItemRareCandyResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\UseItemReviveResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\UseItemStardustBoostResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\UseItemXpBoostResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\VerifyChallengeResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\AcceptFriendInviteResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\CancelFriendInviteResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\DeclineFriendInviteResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\DeleteGiftFromInventoryResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\GetFriendCodeResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\GetFriendDetailsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\GetFriendshipMilestoneRewardsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\GetFriendshipRewardsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\GetFriendsListResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\GetGiftBoxDetailsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\GetIncomingFriendInvitesResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\GetOutgoingFriendInvitesResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\GetUploadUrlResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\GiftDetailsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\InviteFacebookFriendResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\IsMyFriendResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\ListFriendsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\OpenGiftResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\OpenTradingResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\RemoveFriendResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\SaveSocialPlayerSettingsResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\SearchPlayerResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\SendFriendInviteResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\SendGiftResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Networking\Responses\Social\SetFriendNicknameResponse.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\ClientPerformanceSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\DownloadSettingsAction.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\EventSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\FestivalSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\FortSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\GlobalSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\GpsSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\InventorySettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\LevelSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\LoginSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\MapSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\NewsGlobalSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\NewsSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\NotificationSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\PasscodeSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\QuestGlobalSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\SfidaSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\SocialClientSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\SocialPlayerSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\TelemetryGlobalSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\TradingGlobalSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\TranslationSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\UpsightLoggingSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\AvatarCustomizationSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\BadgeSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\CameraSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\EncounterSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\EquippedBadgeSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\EventBadgeSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\ExRaidSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\FormSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\FriendshipLevelMilestoneSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\GenderSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\GymBadgeGmtSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\GymBattleSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\GymLevelSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\IapItemCategoryDisplay.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\IapItemDisplay.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\IapSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\ItemSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\LuckyPokemonSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\MoveSequenceSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\MoveSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\OnboardingSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\PlayerLevelSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\PokemonScaleSetting.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\PokemonSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\PokemonUpgradeSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\QuestSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\TypeEffectiveSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\WeatherAffinity.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\WeatherBonus.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\Item\BattleAttributes.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\Item\EggIncubatorAttributes.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\Item\ExperienceBoostAttributes.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\Item\FoodAttributes.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\Item\FortModifierAttributes.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\Item\IncenseAttributes.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\Item\InventoryUpgradeAttributes.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\Item\PokeballAttributes.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\Item\PotionAttributes.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\Item\ReviveAttributes.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\Item\StardustBoostAttributes.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\Pokemon\CameraAttributes.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\Pokemon\EncounterAttributes.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\Pokemon\EvolutionBranch.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\Pokemon\PokemonGenderSettings.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\Pokemon\StatsAttributes.cs">
      <Visible>true</Visible>
    </Compile>
    <Compile Include="Templates\POGOProtos\Settings\Master\Quest\DailyQuestSettings.cs">
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>

</Project>
